# Bookmark

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/lxf/bookmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxf/bookmark/: AppDatabase.java  Bookmark.java
app/src/main/java/com/lxf/bookmark/widget/: DragLayout.java  MyToolbar.java  PopupWindows.java
app/src/main/java/com/lxf/bookmark/window/: VerificationActivity.java
app/src/main/java/com/lxf/bookmark/window/main/: MainActivity.java  MainRepository.java  MainViewModel.java
app/src/main/java/com/lxf/bookmark/window/main/adapter/: UrlAdapter.java
app/src/main/java/com/lxf/bookmark/window/main/model/: Url.java  UrlDao.java
app/src/main/res/drawable/: ic_logo.xml  ic_markojs.xml  ic_setting.xml
app/src/main/res/drawable-v24/: bg_ripple.xml  bg_ripple_dark.xml  bg_ripple_light.xml  ic_add.xml  ic_notice.xml  ic_right.xml
app/src/main/res/layout/: activity_main.xml  activity_verification.xml  include_empty_view.xml  item_url.xml  layout_add_url.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lxf/bookmark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
