// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and Tools
    compile_sdk_version = 29
    build_tools_version = '29.0.3'
    min_sdk_version = 24
    target_sdk_version = 29

    version_code = 1
    version_name = '1.0'

    // App dependencies
    room_version = '2.2.5'
    lifecycle_version = '2.2.0'
    verifycodeview_version = '1.1.0'
    base_recycler_view_adapter_helper_version = '2.9.50'
    base_popup_version = '2.2.2.2'
}
